{
  "name": "churchdesk-style",
  "version": "2.0.0",
  "description": "A mostly reasonable approach to JavaScript.",
  "scripts": {
    "preinstall": "npm run install:config:base",
    "install:config:base": "cd packages/eslint-config-airbnb-base && npm prune && npm install"
  }
}
